# aspnetMicroservices

./: LICENSE
Src/Aspnet-microservice/: Aspnet-microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/Aspnet-microservice/ApiGateways/OcelotAPIGw/: Dockerfile  OcelotAPIGw.csproj  Program.cs  Startup.cs
Src/Aspnet-microservice/ApiGateways/OcelotAPIGw/Properties/: launchSettings.json
Src/Aspnet-microservice/ApiGateways/Shopping.Aggregator/: Startup.cs
Src/Aspnet-microservice/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
Src/Aspnet-microservice/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
Src/Aspnet-microservice/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
Src/Aspnet-microservice/ApiGateways/Shopping.Aggregator/services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
Src/Aspnet-microservice/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
Src/Aspnet-microservice/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
Src/Aspnet-microservice/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
Src/Aspnet-microservice/Services/Basket/Basket.API/Controllers/: BasketController.cs
Src/Aspnet-microservice/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
Src/Aspnet-microservice/Services/Basket/Basket.API/GRPCServices/: DiscountGrpcService.cs
Src/Aspnet-microservice/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Src/Aspnet-microservice/Services/Basket/Basket.API/Properties/: launchSettings.json
Src/Aspnet-microservice/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
Src/Aspnet-microservice/Services/Catalog/catalog.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  catalog.API.csproj
Src/Aspnet-microservice/Services/Catalog/catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
Src/Aspnet-microservice/Services/Discount.Api/Properties/: launchSettings.json
Src/Aspnet-microservice/Services/Discount/Discount.API/: Discount.API.csproj
Src/Aspnet-microservice/Services/Discount/Discount.grpc/: Discount.grpc.csproj  Dockerfile  Program.cs  Startup.cs
Src/Aspnet-microservice/Services/Discount/Discount.grpc/Entities/: Coupon.cs
Src/Aspnet-microservice/Services/Discount/Discount.grpc/Mapper/: DiscountProfile.cs
Src/Aspnet-microservice/Services/Discount/Discount.grpc/Properties/: launchSettings.json
Src/Aspnet-microservice/Services/Discount/Discount.grpc/Protos/: Discount.proto
Src/Aspnet-microservice/Services/Discount/Discount.grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Src/Aspnet-microservice/Services/Discount/Discount.grpc/Services/: DiscountService.cs
Src/Aspnet-microservice/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/Aspnet-microservice/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Src/Aspnet-microservice/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckOutConsumer.cs
Src/Aspnet-microservice/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
Src/Aspnet-microservice/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
Src/Aspnet-microservice/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Src/Aspnet-microservice/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Src/Aspnet-microservice/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+35 files in other folders)
